server {
    listen       80;
    server_name  www.myservice;

    location / {    
        resolver 127.0.0.11 ipv6=off;
        set $service_upstream "http://www";
        proxy_pass $service_upstream;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}